# skanmotovrig

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-nais-secrets.sh  export-vault-secrets.sh  pom.xml
app/: pom.xml
core/: pom.xml
core/src/main/java/no/nav/skanmotovrig/: ApplicationStartedEventListener.java  CoreConfig.java  LesFraFilomraadeOgOpprettJournalpost.java
core/src/main/java/no/nav/skanmotovrig/azure/: AzureProperties.java  OAuthEnabledWebClientConfig.java
core/src/main/java/no/nav/skanmotovrig/config/: CoreConfig.java  LocalCacheConfig.java
core/src/main/java/no/nav/skanmotovrig/config/properties/: FilomraadeProperties.java  JiraAuthProperties.java  ServiceUserProperties.java  SftpProperties.java  SkanmotovrigProperties.java  SkanmotovrigVaultProperties.java  SlackProperties.java
core/src/main/java/no/nav/skanmotovrig/config/vault/: VaultPassphraseConfiguration.java
core/src/main/java/no/nav/skanmotovrig/constants/: MDCConstants.java
core/src/main/java/no/nav/skanmotovrig/consumer/journalpost/: JournalpostConsumer.java
core/src/main/java/no/nav/skanmotovrig/consumer/sts/: STSConsumer.java  STSRequest.java  STSResponse.java
core/src/main/java/no/nav/skanmotovrig/decrypt/: ZipInputStreamWrapperEncrypted.java  ZipIteratorEncrypted.java  ZipSplitterEncrypted.java
core/src/main/java/no/nav/skanmotovrig/domain/: Bruker.java  Filepair.java  FilepairWithMetadata.java  Journalpost.java  SkanningAvOvrig.java  SkanningAvUtgaende.java  SkanningInfo.java  Skanningmetadata.java
core/src/main/java/no/nav/skanmotovrig/exceptions/functional/: AbstractSkanmotovrigFunctionalException.java  FilIkkeFunnetException.java  ForsendelseNotCompleteException.java  (+11 more)
core/src/main/java/no/nav/skanmotovrig/filomraade/: FilomraadeConsumer.java  FilomraadeService.java
core/src/main/java/no/nav/skanmotovrig/lagrefildetaljer/: LagreFildetaljerConsumer.java  LagreFildetaljerService.java  NavHeaders.java  OpprettJournalpostConsumer.java  OpprettJournalpostRequestMapper.java  OpprettJournalpostService.java  RetryConstants.java  STSConsumer.java  STSInterceptor.java
core/src/main/java/no/nav/skanmotovrig/lesoglagre/: LesFraFilomraadeOgLagreFildetaljer.java  LesFraFilomraadeOgOpprettJournalpost.java
core/src/main/java/no/nav/skanmotovrig/leszipfil/: LesZipfilConsumer.java  LesZipfilService.java
core/src/main/java/no/nav/skanmotovrig/mdc/: MDCConstants.java  MDCGenerate.java
core/src/main/java/no/nav/skanmotovrig/metrics/: DokCounter.java  DokTimedAspect.java  MetadataCounter.java  MetricLabels.java  Metrics.java
core/src/main/java/no/nav/skanmotovrig/pgpDecrypt/: zipSplitterPgpEncrypted.java
core/src/main/java/no/nav/skanmotovrig/sftp/: Sftp.java  SftpConfig.java
core/src/main/java/no/nav/skanmotovrig/slack/: SlackService.java
core/src/main/java/no/nav/skanmotovrig/unzipskanningmetadata/: MetadataStreamReaderDelegate.java  UnzipSkanningmetadataUtils.java  Unzipper.java
core/src/main/java/no/nav/skanmotovrig/utils/: LocalDateAdapter.java  NavHeaders.java  RetryConstants.java  Triple.java  Unzipper.java  Utils.java
core/src/main/java/no/nav/skanmotovrig/validator/: BrukerValidator.java  JournalpostValidator.java  SkanningInfoValidator.java  SkanningMetadataValidator.java
core/src/main/java/no/nav/skanmotovrig/vault/: SkanmotovrigPassphrase.java  SkanmotovrigVaultConfig.java
core/src/test/java/no/nav/skanmotovrig/itest/: LagreFildetaljerIT.java  LesFraFilomraadeOgLagreFildetaljerIT.java  LesFraFilomraadeOgOpprettJournalpostIT.java  LesZipFilIT.java  OpprettJournalpostIT.java  SftpTestIT.java
core/src/test/java/no/nav/skanmotovrig/lagrefildetaljer/: OpprettJournalpostTest.java
core/src/test/java/no/nav/skanmotovrig/sftp/: SftpITest.java
core/src/test/java/no/nav/skanmotovrig/unittest/: LagreFildetaljerTest.java  OpprettJournalpostTest.java  UnzipperTest.java  UtilsTest.java  ValidatorTest.java
core/src/test/java/no/nav/skanmotovrig/unzipskanningmetadata/: UnzipSkanningmetadataUtilsTest.java  UnzipperTest.java
core/src/test/java/no/nav/skanmotovrig/utils/: UtilsTest.java
core/src/test/java/no/nav/skanmotovrig/validator/: ValidatorTest.java
core/src/test/resources/: application-itest.properties  logback-itest.xml
core/src/test/resources/__files/: data_002.xml
core/src/test/resources/__files/xml_pdf_pairs/: mockDokument.xml
helse/: pom.xml
helse/src/main/java/no/nav/skanmotovrig/helse/: ErrorMetricsProcessor.java  HelseConfig.java  HelseRoute.java  HelseService.java  HelseSkanningAggregator.java  HelseSplitter.java  HelseforsendelseEnvelope.java  MdcProcessor.java  MdcRemoverProcessor.java  MdcSetterProcessor.java  OpprettJournalpostPostboksHelseRequestMapper.java  PostboksHelseEnvelope.java  PostboksHelseRoute.java  PostboksHelseRouteEncrypted.java  PostboksHelseService.java  PostboksHelseSkanningAggregator.java  PostboksHelseSplitter.java  PostboksHelseTema.java  PostboksHelseforsendelseEnvelope.java  SkanningmetadataCounter.java  SkanningmetadataUnmarshaller.java
helse/src/main/resources/: postboks-helse-1.0.0.xsd  postboks-helse.xsd
helse/src/test/java/no/nav/skanmotovrig/helse/: AbstractIt.java  HelseTestConfig.java  OpprettJournalpostPostboksHelseRequestMapperTest.java  OpprettJournalpostPostboksHelseTemaRequestMapperTest.java  PostboksHelseEnvelopeTest.java  PostboksHelseEnvelopeTestObjects.java  PostboksHelseRouteEncryptedIT.java  PostboksHelseRouteIT.java  PostboksHelseTemaTest.java  SkanningmetadataUnmarshallerTest.java
helse/src/test/java/no/nav/skanmotovrig/lagrefildetaljer/: OpprettJournalpostConsumerTest.java
helse/src/test/resources/: application-itest.properties  logback-itest.xml  postboks-helse.xsd.xml
helse/src/test/resources/__files/journalpostapi/: success.json
helse/src/test/resources/__files/xml/: BHELSE-20200529-1-1.xml  BHELSE-20200529-1-2.xml  BHELSE-20200529-1-3.xml  BHELSE-20200529-1-4.xml  BHELSE-20200529-1-5.xml  BHELSE-20200529-1-6.xml  BHELSE-20200529-1-7.xml
(+148 files in other folders)
