skanmotovrig.helse.endpointuri=sftp://{{skanmotovrig.sftp.host}}:{{skanmotovrig.sftp.port}}
skanmotovrig.helse.endpointconfig=username={{skanmotovrig.sftp.username}}\
  &***passord=gammelt_passord***\
  &privateKeyFile={{skanmotovrig.sftp.privateKey}}\
  &strictHostKeyChecking=yes&knownHostsFile={{skanmotovrig.sftp.hostKey}}\
  &binary=true