spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

skanmotovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.filomraade.utgaaendemappe=outbound/SKANMOTOVRIG
skanmotovrig.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmotovrig.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmotovrig.helse.filomraade.utgaaendemappe=outbound/SKANMOTHELSE