spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

skanmotovrig.ovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.ovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.ovrig.completiontimeout=180s

# Actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Spring Cloud Vault
spring.config.import=vault://
spring.cloud.vault.uri=https://vault.adeo.no
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=skanmotovrig
spring.cloud.vault.kubernetes.kubernetes-path=${skanmotovrig.vault.kubernetespath}

spring.cloud.vault.kv.backend=${skanmotovrig.vault.backend}
spring.cloud.vault.kv.application-name=skanmotovrig/secrets
spring.cloud.vault.kv.default-context=skanmotovrig/secrets