spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful
camel.springboot.use-mdc-logging=true

skanmotovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.filomraade.utgaaendemappe=outbound/SKANMOTOVRIG
skanmotovrig.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmotovrig.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmotovrig.helse.filomraade.utgaaendemappe=outbound/SKANMOTHELSE
skanmotovrig.helse.endpointuri=sftp://{{skanmotovrig.sftp.host}}:{{skanmotovrig.sftp.port}}
skanmotovrig.helse.endpointconfig=username={{skanmotovrig.sftp.username}}\
  &password=&preferredAuthentications=publickey\
  &privateKeyFile={{skanmotovrig.sftp.privateKey}}\
  &strictHostKeyChecking=yes&knownHostsFile={{skanmotovrig.sftp.hostKey}}\
  &binary=true\
  &noop=true