skanmotovrig.helse.endpointuri=sftp://{{skanmotovrig.sftp.host}}:{{skanmotovrig.sftp.port}}
skanmotovrig.helse.endpointconfig=username={{skanmotovrig.sftp.username}}\
  &password=&preferredAuthentications=publickey\
  &privateKeyFile={{skanmotovrig.sftp.privateKey}}\
  &strictHostKeyChecking=yes&knownHostsFile={{skanmotovrig.sftp.hostKey}}\
  &binary=true
skanmotovrig.ovrig.endpointuri=sftp://{{skanmotovrig.sftp.host}}:{{skanmotovrig.sftp.port}}
skanmotovrig.ovrig.endpointconfig=username={{skanmotovrig.sftp.username}}\
  &password=&preferredAuthentications=publickey\
  &privateKeyFile={{skanmotovrig.sftp.privateKey}}\
  &strictHostKeyChecking=yes&knownHostsFile={{skanmotovrig.sftp.hostKey}}\
  &binary=true