spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful

skanmotovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.filomraade.utgaaendemappe=outbound/SKANMOTOVRIG
skanmotovrig.helse.inngaaendemappe=inbound/SKANMOTHELSE
skanmotovrig.helse.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmotovrig.helse.utgaaendemappe=outbound/SKANMOTHELSE