spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

skanmotovrig.ovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.ovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.ovrig.completiontimeout=30s
skanmotovrig.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmotovrig.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmotovrig.helse.completiontimeout=30s

# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus