server.port=8081
skanmotovrig.helse.endpointuri=file://
skanmotovrig.helse.endpointconfig=noop=true
skanmotovrig.helse.schedule=0+*/1+8-16+*+*+MON-FRI
skanmotovrig.ovrig.schedule=0 */1 8-16 * * MON-FRI