spring.main.banner-mode=off
server.shutdown=graceful

camel.main.use-mdc-logging=true
camel.main.jmx-enabled=true

skanmotovrig.ovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.ovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.ovrig.filomraade.avstemmappe=inbound/SKANMOTOVRIG_AVSTEMMING
skanmotovrig.ovrig.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# Spring Cloud Vault
spring.config.import=vault://
spring.cloud.vault.uri=https://vault.adeo.no
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=skanmotovrig
spring.cloud.vault.kubernetes.kubernetes-path=${skanmotovrig.vault.kubernetespath}

spring.cloud.vault.kv.backend=${skanmotovrig.vault.backend}
spring.cloud.vault.kv.application-name=skanmotovrig/secrets
spring.cloud.vault.kv.default-context=skanmotovrig/secrets