spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

skanmotovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.filomraade.utgaaendemappe=outbound/SKANMOTOVRIG