spring.main.banner-mode=off
server.shutdown=graceful

camel.main.use-mdc-logging=true
camel.main.jmx-enabled=false

skanmotovrig.ovrig.filomraade.inngaaendemappe=inbound/SKANMOTOVRIG
skanmotovrig.ovrig.filomraade.feilmappe=inbound/SKANMOTOVRIG_FEIL
skanmotovrig.ovrig.filomraade.avstemmappe=inbound/SKANMOTOVRIG_AVSTEMMING
skanmotovrig.ovrig.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# reactive
spring.http.codecs.max-in-memory-size=200MB

# Slack
skanmotovrig.slack.token=${SLACK_TOKEN}
skanmotovrig.slack.channel=${SLACK_CHANNEL}
skanmotovrig.slack.enabled=${SLACK_ALERTS_ENABLED}